<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, adipisci distinctio eius illo illum, ipsum, iste iure
    maiores minima nam nesciunt perspiciatis quia saepe sit ut. Aliquam molestiae nisi praesentium?</p>
<h1>HELLO</h1>
<script src="script.js"></script>
</body>
</html>